# HelloMCP

./: .gitignore  PROJECT_STATUS.md  README.md  ROADMAP.md  SECURITY.md  VS_CODE_INTEGRATION.md  copilot-instructions.md
.devcontainer/: devcontainer.json
.github/instructions/: mcp-best-practices.instructions.md  mcp-server-project-rules.instructions.md
.github/workflows/: copilot-setup-steps.yml  run-tests.yml
azure-functions-mcp/: .funcignore  .gitignore  README.md  azure-functions-mcp.sln
azure-functions-mcp/src/: Program.cs  azure-functions-mcp.csproj  host.json  local.settings.json.example
azure-functions-mcp/test/: HttpHeadersCollection.cs  McpProtocolComplianceTests.cs  OAuthFunctionsTests.cs  SessionFunctionsTests.cs  TestHelpers.cs  TextCompletionFunctionsTests.cs  azure-functions-mcp.Tests.csproj
docker-mcp/: .dockerignore  Dockerfile  README.md  TESTING_RESULTS.md  build.bat  build.sh  docker-compose.dev.yml  docker-compose.yml  package.json  test.bat  test.sh
docker-mcp/src/: index.js
docker-mcp/tests/: mcp.test.js
dotnet-mcp/: .dockerignore  .gitignore  Dockerfile  McpServer.sln  README.md  TESTING_RESULTS.md
dotnet-mcp/McpServer.Tests/: UnitTest1.cs  (+3 more)
mcp-sdk-dotnet/: .dockerignore  Dockerfile  McpSdkServer.csproj  Program.cs  README.md  VS_CODE_INTEGRATION.md  ValidationTool.cs  appsettings.json  docker-compose.dev.yml  docker-compose.yml  verify-mcp-integration.ps1
mcp-sdk-dotnet.Tests/: McpSdkServer.Tests.csproj  PerformanceTests.cs  UnitTests.cs
mcp-sdk-dotnet/Configuration/: McpServerOptions.cs
mcp-sdk-dotnet/McpSdkServer.Tests/: McpSdkServer.Tests.csproj
mcp-sdk-dotnet/Services/: ConfigurationValidationService.cs  MetricsCollectionService.cs
mcp-sdk-dotnet/Tools/: AdvancedTools.cs  DiagnosticTools.cs  MonitoringTools.cs  SystemTools.cs  TextCompletionTools.cs  WebTools.cs
testing/: README.md  run-tests.sh
(+22 files in other folders)
